{
  "name": "ssh2-sftp",
  "version": "1.0.0",
  "description": "SFTP client for node.js. Support download or upload specified directories or files.",
  "main": "./lib/client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Eric",
    "email": "394308395@qq.com",
    "url": "http://dwpblog.site/"
  },
  "license": "MIT",
  "keywords": [
    "sftp",
    "ssh2",
    "node"
  ],
  "dependencies": {
    "glob": "^7.1.2",
    "ssh2": "^0.5.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/imdwpeng/ssh2-sftp.git"
  },
  "bugs": {
    "url": "https://github.com/imdwpeng/ssh2-sftp/issues"
  },
  "homepage": "https://github.com/imdwpeng/ssh2-sftp#readme"
}
